[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Variáveis globais podem ser definidas aqui

[from-internal]
; Ramal de teste de áudio
; Quando um usuário liga para 9999, o Asterisk executa um teste de eco.
exten => 9999,1,Answer()
 same => n,Wait(1)
 same => n,Playback(demo-echotest) ; Anuncia o início do teste
 same => n,Echo()
 same => n,Playback(demo-echodone)  ; Anuncia o fim do teste
 same => n,Hangup()

; Ramal para ligar para números externos (exemplo)
; Você precisará configurar seu SIP Trunk aqui
; exten => _X.,1,Dial(PJSIP/${EXTEN}@seu-tronco-sip) 