[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Variáveis globais podem ser definidas aqui

[from-internal]
; Contexto para chamadas internas, como as dos agentes WebRTC

; Ramal de teste de eco
exten => 9999,1,NoOp(Chamada para o teste de eco)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup() 