[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Variáveis globais podem ser definidas aqui

[from-internal]
; Ramal de teste de áudio (Echo)
exten => 9999,1,Answer()
 same => n,Wait(1)
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Playback(demo-echodone)
 same => n,Hangup()

; Ramal de teste de playback (Hello World)
exten => 8888,1,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Hangup()

; Ramal para ligar para números externos (exemplo)
; exten => _X.,1,Dial(PJSIP/${EXTEN}@seu-tronco-sip) 