# Configuração HTTP otimizada para SSL Termination via EasyPanel
# O EasyPanel faz SSL termination e encaminha como WS para porta 8088

[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=no
; Configurações de segurança
sessionlimit=100
sessioninactivity=30

# Não precisamos de TLS aqui pois o EasyPanel faz SSL termination
# Toda comunicação externa é WSS -> EasyPanel -> WS (interno)
; tlsenable=no  ; Desabilitado pois EasyPanel faz termination
; tlsbindaddr=  ; Não necessário
; tlscertfile=  ; Não necessário  
; tlsprivatekey=  ; Não necessário 