[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=yes

; Habilitar WebSocket sem SSL
; websocket_enabled=yes

; Configuração TLS/WSS para WebRTC usando os certificados do Host (Let's Encrypt)
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/letsencrypt-host/live/click-to-call-clicktocal.hvlihi.easypanel.host/fullchain.pem
tlsprivatekey=/etc/letsencrypt-host/live/click-to-call-clicktocal.hvlihi.easypanel.host/privkey.pem 