[general]
enabled=yes
bindaddr=127.0.0.1
bindport=8088
; TLS/WSS Configuration (OBRIGATÓRIO)
tlsenable=yes
tlsbindaddr=127.0.0.1:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key 