[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
; TLS/WSS Configuration (OBRIGATÓRIO)
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key 