[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=yes

; Habilitar WebSocket sem SSL
; websocket_enabled=yes

; Configuração TLS/WSS para WebRTC
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key 