[general]
enabled=yes
bindaddr=127.0.0.1
bindport=8088
; ADICIONADO: Configurações de segurança
enablestatic=no
sessionlimit=100
; TLS/WSS Configuration (OBRIGATÓRIO)
tlsenable=yes
tlsbindaddr=127.0.0.1:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
; ADICIONADO: Cipher adequado para segurança
tlscipher=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256 