[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=yes

# Configurações para WebSocket Seguro (WSS)
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/fullchain.pem
tlsprivatekey=/etc/asterisk/keys/privkey.pem 