[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = no
httptimeout = 60
authtimeout = 30
authlimit = 50

[admin]
secret = ${AMI_SECRET}
permit=0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate 