[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = no
; ADICIONADO: Configurações de segurança e timeouts
httptimeout = 60
authtimeout = 30
authlimit = 50

[admin]
secret = your-secure-ami-secret-here
; Permite a conexão de qualquer IP dentro da rede interna do Docker
permit=172.16.0.0/12
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate 