[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2

[agent-1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,opus,vp8
auth=agent-1001-auth
aors=agent-1001
rtp_symmetric=yes
force_rport=yes
direct_media=yes
webrtc=yes
dtls_verify=fingerprint
dtls_setup=actpass
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_private_key=/etc/asterisk/keys/asterisk.pem

[agent-1001]
type=aor
max_contacts=1

[agent-1001-auth]
type=auth
auth_type=userpass
username=agent-1001
password=${AGENT_1001_PASSWORD}