[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089

[agent-1001-wss]
type=endpoint
transport=transport-wss
context=from-internal
disallow=all
allow=ulaw,alaw,opus,vp8
auth=agent-1001-wss-auth
aors=agent-1001-wss-aor
rtp_symmetric=yes
force_rport=yes
direct_media=no
webrtc=yes

# Configurações de criptografia DTLS para a mídia (áudio)
dtls_verify=fingerprint
dtls_setup=actpass
dtls_cert_file=/etc/asterisk/keys/fullchain.pem
dtls_private_key=/etc/asterisk/keys/privkey.pem


[agent-1001-wss-aor]
type=aor
max_contacts=1

[agent-1001-wss-auth]
type=auth
auth_type=userpass
username=agent-1001-wss
password=${AGENT_1001_PASSWORD}