;
; pjsip.conf
;

;--------------------------------------------------------------------------------;
; Transportes
;--------------------------------------------------------------------------------;

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/keys/fullchain.pem
priv_key_file=/etc/asterisk/keys/privkey.pem
method=tlsv1_2

;--------------------------------------------------------------------------------;
; Templates de Endpoints
;--------------------------------------------------------------------------------;

[endpoint_template](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,opus
; allow=opus ; Ideal para WebRTC

[auth_template](!)
type=auth
auth_type=userpass

[aor_template](!)
type=aor
max_contacts=1

;--------------------------------------------------------------------------------;
; Template para Agentes WebRTC
;--------------------------------------------------------------------------------;

[webrtc_agent_template](endpoint_template)
webrtc=yes
use_avpf=yes
rtcp_mux=yes
force_rport=yes
rtp_symmetric=yes
dtls_verify=fingerprint
dtls_cert_file=/etc/asterisk/keys/fullchain.pem
dtls_private_key=/etc/asterisk/keys/privkey.pem
dtls_setup=actpass
direct_media=no

;--------------------------------------------------------------------------------;
; Exemplo de Agente WebRTC (para teste)
;--------------------------------------------------------------------------------;

[agent-1001](webrtc_agent_template)
auth=auth-1001
aors=aor-1001

[auth-1001](auth_template)
username=agent-1001
password=changeme

[aor-1001](aor_template)
max_contacts=5
remove_existing=yes 