# Configuração otimizada para SSL Termination via EasyPanel
# O EasyPanel recebe WSS e encaminha como WS para esta porta

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
; Configurações de segurança para conexões internas
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}

# Endpoint principal para agentes (via WS, já que EasyPanel faz SSL termination)
[agent-1001]
type=endpoint
transport=transport-ws
context=from-internal
disallow=all
allow=ulaw,alaw,opus,vp8
auth=agent-1001-auth
aors=agent-1001-aor
rtp_symmetric=yes
force_rport=yes
direct_media=no
webrtc=yes

# Configurações de criptografia DTLS para a mídia (áudio)
# Ainda necessário para criptografar a mídia RTP
dtls_verify=fingerprint
dtls_setup=actpass
dtls_cert_file=/etc/asterisk/keys/asterisk.crt
dtls_priv_key_file=/etc/asterisk/keys/asterisk.key
; Configurações adicionais de segurança para mídia
media_encryption=dtls
ice_support=yes

[agent-1001-aor]
type=aor
max_contacts=1
remove_existing=yes

[agent-1001-auth]
type=auth
auth_type=userpass
username=agent-1001
password=${AGENT_1001_PASSWORD}