[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/letsencrypt-host/live/click-to-call-clicktocal.hvlihi.easypanel.host/fullchain.pem
priv_key_file=/etc/letsencrypt-host/live/click-to-call-clicktocal.hvlihi.easypanel.host/privkey.pem

[agent-1001]
type=endpoint
transport=transport-wss
context=from-internal
disallow=all
allow=ulaw,alaw,opus,vp8
auth=agent-1001-auth
aors=agent-1001-aor
rtp_symmetric=yes
force_rport=yes
direct_media=no
webrtc=yes
dtls_verify=fingerprint
dtls_setup=actpass

[agent-1001-aor]
type=aor
max_contacts=1

[agent-1001-auth]
type=auth
auth_type=userpass
username=agent-1001
password=${AGENT_1001_PASSWORD}