[general]
; CORRIGIDO: Range expandido para evitar falhas "488 Not Acceptable Here"
rtpstart=10000
rtpend=20000
; ICE support para WebRTC (mantido)
icesupport=yes
stunaddr=stun:stun.l.google.com:19302
; Configurações de segurança adicionais
strictrtp=yes
rtpchecksums=yes
; Habilitar reuso de portas para prevenir problemas de binding RTCP
rtpreuseenable=yes 