[general]
rtpstart=10000
rtpend=10200
icesupport=yes
stunaddr=stun.l.google.com:19302
; Adiciona o IP do host como um candidato ICE para resolver problemas de NAT em Docker
ice_host_candidates=${EXTERNAL_IP}
; Configurações de segurança adicionais
strictrtp=yes
rtpchecksums=yes
; Habilitar reuso de portas para prevenir problemas de binding RTCP
rtpreuseenable=yes
; Configurações adicionais para melhorar o áudio WebRTC
rtptimeout=60
rtpholdtimeout=300
; Configurações para NAT/Docker
externaddr=${EXTERNAL_IP}
localnet=172.18.0.0/255.255.0.0
localnet=172.21.0.0/255.255.0.0 