[general]
; CORRIGIDO WSL2: Range reduzido para evitar travamento (200 portas = ~100 chamadas)
rtpstart=10000
rtpend=10200
; ICE support para WebRTC (mantido)
icesupport=yes
stunaddr=stun:stun.l.google.com:19302
; Configurações de segurança adicionais
strictrtp=yes
rtpchecksums=yes
; Habilitar reuso de portas para prevenir problemas de binding RTCP
rtpreuseenable=yes 